# handong-feed-app

./: .infisical.json  .infisical.template  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml
.bruno/: bruno.json  http---localhost-{{PORT}}-api-external-subject-latest-for-date.bru
.bruno/Feed/: Create Tag.bru  Create multiple Tags.bru  Delete Tag.bru  GetOne.bru  Read All Tag.bru  Read Tag.bru  Update Tag.bru  scrolllist(unread).bru
.bruno/Feed/Admin/: delete api key.bru  issue api key.bru  toggle api key status.bru
.bruno/Feed/Admin/ApiKey/: delete api key.bru  folder.bru  get all.bru  issue api key.bru  toggle api key status.bru
.bruno/Feed/Admin/Tag/: Assign Subject to Tag.bru  Create Tag.bru  Create multiple Tags.bru  Delete Tag.bru  Get Subject Tags (Admin).bru  Unassign Subject to Tag.bru  Update Tag.bru  folder.bru
.bruno/Feed/Admin/Users/: All Users.bru
.bruno/Feed/Tag/: Create Tag.bru  Create multiple Tags.bru  Delete Tag.bru  Read All Tag.bru  Read Tag.bru  Report Tag.bru  Update Tag.bru
.bruno/UserInteraction/: ReadAll.bru
.bruno/environments/: Local.bru
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs_request.md  feature_request.md  other.md
.github/workflows/: add-to-project.yml  main.yml  pr-build.yml
src/main/front/: package-lock.json  package.json
src/main/front/src/: constants.js  index.css  main.jsx
src/main/front/src/components/: FeedCard.jsx  FeedCardGallery.css  FeedCardTags.jsx  FeedRecommend.jsx  FeedRecommendSlidePage.jsx  FeedRecommendSlider.jsx  GoToAllFeedButton.jsx  MainDisplay.jsx  MainDrawer.jsx  MyAppbar.jsx  NoticeSection.jsx  TagChip.jsx  TagChipList.jsx  TodayMeal.jsx  ToolBar.jsx
src/main/front/src/components/modals/: TagReportModal.jsx
src/main/front/src/hooks/: useLoadData.js  useTags.js
src/main/front/src/pages/: AllFeed.jsx  FavFeed.jsx  HomePage.jsx  KafeedDetail.jsx  MainFeed.jsx
src/main/front/src/pages/admin/: AdminApiKeys.jsx  AdminFeed.jsx  AdminTags.jsx  index.jsx
src/main/front/src/tools/: api.js  tools.jsx
src/main/java/app/handong/feed/: TablePrefix.java
src/main/java/app/handong/feed/config/: CustomProperties.java  FirebaseConfig.java  RewriteFilter.java  WebMvcConfig.java
src/main/java/app/handong/feed/controller/: DefaultController.java  LabSSEController.java  TagController.java  TbKaFeedController.java  TbadminController.java
src/main/java/app/handong/feed/domain/: ApiKey.java  ApiKeyScope.java  Tag.java  TbSubject.java  TbSubjectTag.java  TbTagReport.java  TbUserReadAll.java  TbUserSearch.java  Tbuser.java
src/main/java/app/handong/feed/dto/: ExternalDto.java  TagDto.java  TbSubjectTagDto.java  TbadminDto.java  TbmessageDto.java
src/main/java/app/handong/feed/exception/: GlobalExceptionHandler.java
src/main/java/app/handong/feed/interceptor/: ApiKeyAuthInterceptor.java  DefaultInterceptor.java
src/main/java/app/handong/feed/mapper/: TbSubjectTagMapper.java  TbmessageMapper.java  TbsubjectMapper.java
src/main/java/app/handong/feed/repository/: ApiKeyRepository.java  (+8 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: TbSubjectTagMapper.xml  TbmessageMapper.xml  TbsubjectMapper.xml
(+41 files in other folders)
