plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'app.handong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //여기서부터 추가 시작
    //domain
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //db
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' //3.0.2 => 3.0.3으로 상승!!
    //swagger 사용!!!
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' //swagger 사용을 위함.
    // 추가 종료

    //firebase stuff
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

    // https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter
    implementation group: 'org.tuckey', name: 'urlrewritefilter', version: '5.1.3'

    //devtool hotreload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// BUILD REACT WEB

def frontendDir = "$projectDir/src/main/front"

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

processResources {
    // NO_FRONT_BUILD 환경 변수가 '1'이 아닌 경우에만 frontend 빌드 의존성 추가
    if (System.getenv("NO_FRONT_BUILD") != '1') {
        println "NO_FRONT_BUILD is not set or not '1'. Adding dependency on copyReactBuildFiles."
        dependsOn "copyReactBuildFiles"
    } else {
        println "NO_FRONT_BUILD=1 detected. Skipping dependency on copyReactBuildFiles."
    }
}

task installReact(type: Exec) {
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) {
    dependsOn "installReact"
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP

    environment 'CI', 'false' // Disable CI check for lints

    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task copyReactBuildFiles(type: Copy) {
    dependsOn "buildReact"
    from "$frontendDir/dist"
    into "$projectDir/src/main/resources/static"
}