meta {
  name: Get Subject Tags (Admin)
  type: http
  seq: 7
}

get {
  url: http://localhost:{{PORT}}/api/admin/subject/:subjectId
  body: none
  auth: inherit
}

params:path {
  subjectId: 1
}

assert {
  res.body: isArray
}

tests {
  test("each item should match expected structure exactly", function () {
    const data = res.getBody(); // 이미 JSON 파싱되어 있다고 했으니 그대로 사용
    const expectedKeys = [
      'id', 'tbSubjectId', 'tagCode', 'tagData',
      'confidentValue', 'forDate', 'updatedBy',
      'createdAt', 'updatedAt'
    ];
  
    const tagDataKeys = [
      'code', 'label', 'userDesc', 'llmDesc',
      'colorHex', 'priorityWeight', 'createdAt', 'updatedAt'
    ];
  
    expect(data).to.be.a('array');
  
    data.forEach((item, index) => {
      // top-level key 정확히 일치
      const actualKeys = Object.keys(item).sort();
      expect(actualKeys, `Top-level keys at index ${index} do not match`)
        .to.eql(expectedKeys.slice().sort());
  
      // tagData 구조 확인
      expect(item.tagData).to.be.a('object');
      const actualTagDataKeys = Object.keys(item.tagData).sort();
      expect(actualTagDataKeys, `tagData keys at index ${index} do not match`)
        .to.eql(tagDataKeys.slice().sort());
    });
  });
  
}
